# conky configuration
#
background no
use_xft yes
xftfont Liberation Sans Mono:size=10
xftalpha 1
update_interval 1.0
total_run_times 0
own_window no
double_buffer yes
maximum_width 280
own_window yes
own_window_type desktop
own_window_transparent yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color 999999
default_shade_color 000000
default_outline_color 828282
alignment top_left
gap_x 30
gap_y 30
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no

# Output
TEXT
${alignc 50}${font Arial Black:size=26}${time %I:%M %p}${font}

SYSTEM INFO
${hr}
Host:$alignr$nodename
Kernel:${alignr}${kernel}
Uptime:$alignr$uptime_short
RAM: $alignr$mem/ $memmax
Swap: $alignr$swap/ $swapmax

CPU1: ${cpu cpu1}% ${alignr}${cpubar cpu1 8,80}
CPU2: ${cpu cpu2}% ${alignr}${cpubar cpu2 8,80}
CPU3: ${cpu cpu3}% ${alignr}${cpubar cpu3 8,80}
CPU4: ${cpu cpu4}% ${alignr}${cpubar cpu4 8,80}
CPU5: ${cpu cpu5}% ${alignr}${cpubar cpu5 8,80}
CPU6: ${cpu cpu6}% ${alignr}${cpubar cpu6 8,80}
CPU7: ${cpu cpu7}% ${alignr}${cpubar cpu7 8,80}
CPU8: ${cpu cpu8}% ${alignr}${cpubar cpu8 8,80}

ETHERNET
${hr}
Upload: $alignr ${upspeed eth0}/s
Download: $alignr ${downspeed eth0}/s

WIFI
${hr}
Upload: $alignr ${upspeed wlan0}/s
Download: $alignr ${downspeed wlan0}/s

TOP CPU TASKS
${hr}
${top name 1}${alignr}${top cpu 1}%
${top name 2}${alignr}${top cpu 2}%
${top name 3}${alignr}${top cpu 3}%
${top name 4}${alignr}${top cpu 4}%
${top name 5}${alignr}${top cpu 5}%

TOP RAM TASKS
${hr}
${top_mem name 1}${alignr}${top_mem mem 1}%
${top_mem name 2}${alignr}${top_mem mem 2}%
${top_mem name 3}${alignr}${top_mem mem 3}%

TOP TIME TASKS
${hr}
${top_time name 1}${alignr}${top_time time 1}
${top_time name 2}${alignr}${top_time time 2}
${top_time name 3}${alignr}${top_time time 3}
