[global_config]
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    background_darkness = 0.93
    background_type = transparent
    use_system_font = False
    cursor_color = "#b9b9b9"
    foreground_color = "#ecffe9"
    scroll_on_output = False
    show_titlebar = False
    font = DejaVu Sans Mono 11
    background_color = "#000c0f"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      profile = default
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
